Views/PulseInput.xaml

<UserControl x:Class="RideComfortUC.Views.PulseInput"
             x:Name="show01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="基本评价方法"/>
            </StackPanel>
            <WrapPanel Grid.Row="1">
                <ListView x:Name="listView" DockPanel.Dock="Left">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="测量位置" DisplayMemberBinding="{Binding strData}"/>
                                <GridViewColumn Header="10" DisplayMemberBinding="{Binding}" Width="60"/>
                                <GridViewColumn Header="20" DisplayMemberBinding="{Binding}" Width="60"/>
                                <GridViewColumn Header="30" DisplayMemberBinding="{Binding}" Width="60"/>
                                <GridViewColumn Header="40" DisplayMemberBinding="{Binding}" Width="60"/>
                                <GridViewColumn Header="50" DisplayMemberBinding="{Binding}" Width="60"/>
                                <GridViewColumn Header="60" DisplayMemberBinding="{Binding}" Width="60"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
            <DockPanel LastChildFill="True" Grid.Row="2">
                <charting:Chart Name="chart01" Background="LightBlue">
                    <charting:Chart.Series>
                        <charting:LineSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" MinHeight="20">
                        </charting:LineSeries>
                    </charting:Chart.Series>
                </charting:Chart>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
